# Configuration file for Xeon Gold 6326 Processor
# https://ark.intel.com/content/www/us/en/ark/products/212289/intel-xeon-platinum-8368q-processor-57m-cache-2-60-ghz.html
# 64GB EPC 
# https://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%206328H.html


#include icelake_cxl

[perf_model/mee]
vn_length = 56 # in bits
queue_type = history_list
frequency = 3800 # in MTransfer/s = DRAM frequency
latency = 70 # in cycles
bandwidth = 1 # in ares/cycle

[perf_model/cxl/vnserver]
enable = true
pkt_size = 512 # in bits
bandwidth = 25.6 # in GB/s
latency = 200 # in ns