# Configuration file for Xeon Gold 6326 Processor
# https://ark.intel.com/content/www/us/en/ark/products/212289/intel-xeon-platinum-8368q-processor-57m-cache-2-60-ghz.html
# 64GB EPC 
# https://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%206328H.html


#include icelake

[perf_model/dram]
mme_enable = true

[perf_model/mme/queue_model]
enabled = true
type = history_list

[perf_model/mme]
mult_latency = 2.3
aes_latency = 11.4
per_mme_bandwidth = 0.35 # vn request / ns

[perf_model/vn_server]
mult_latency = 2.3
access_latency = 94.3
bandwidth = 1.4 # vn replies / ns