# Configuration file for Xeon Gold 6326 Processor
# https://ark.intel.com/content/www/us/en/ark/products/212289/intel-xeon-platinum-8368q-processor-57m-cache-2-60-ghz.html
# 64GB EPC 
# https://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%206328H.html


#include icelake_cxl

[perf_model/mee]
enable = true
vn_length = 56 # in bits
mac_length = 64 # in bits
queue_type = history_list
frequency = 3800 # in MTransfer/s = DRAM frequency
latency = 70 # in cycles
bandwidth = 1 # in ares/cycle

# Theoretical Achievable BW from Intel: one direction only: 53.3 GB/s. shared by 4 CPUs -> 13.3 GB/s
# 1/4 for scaling down. : 3.32 GB/s
[perf_model/cxl/vnserver]
enable = true
pkt_size = 512 # in bits
bandwidth = 3.32 # in GB/s
# CXL /wo retimer: 115 ns + 25 ns (logic) = 140 ns
latency = 140 # in ns

[perf_model/mee/cache]
size = 1 # in KB
block_size = 64 # in Bytes
tags_access_time = 1 # in ns
data_access_time = 2 # in ns
replacement_policy = lru
address_hash = mask
