# Configuration file for Xeon Gold 6326 Processor
# https://ark.intel.com/content/www/us/en/ark/products/212289/intel-xeon-platinum-8368q-processor-57m-cache-2-60-ghz.html
# 64GB EPC 
# https://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%206328H.html


#include zen4_cxl

[perf_model/mee]
enable = true # enables encryption
type = toleo
enable_mac = true
enable_vn = true
vn_length = 56 # in bits
mac_per_cl = 8 # number of MACs fitted into one cacheline

queue_type = windowed_mg1
frequency = 3200 # DRAM frequency x2 (MT/s)
latency = 40 # in cycles
bandwidth = 1 # in aes/cycle
aes_per_access = 5 # number of AES operations per request

# Theoretical Achievable BW from Intel: one direction only: 53.3 GB/s. shared by 4 CPUs -> 13.3 GB/s
# 1/4 for scaling down. : 3.32 GB/s
[perf_model/cxl/vnserver]
enable = true
pkt_size = 512 # in bits
bandwidth = 3.32 # in GB/s
# CXL /wo retimer: 115 ns + 25 ns (logic) = 140 ns
latency = 95 # in ns
type = 1step


# # DEBUG: constant memory model for VV. 
# [perf_model/cxl/vnserver/dram]
# per_controller_size = 768 # in GB
# type = constant
# num_controllers = 1                     
# latency = 30                                # In nanoseconds
# per_controller_bandwidth = 76.8             # In GB/s



[perf_model/cxl/vnserver/dram]
per_controller_size = 768 # in GB
type = dramsim
default_latency = 15
num_controllers = 1


# DEBUG: constant memory model for VV. 
[perf_model/cxl/vnserver/dram]
per_controller_size = 76.8 # in GB
type = constant
num_controllers = 1                     
latency = 30                                # In nanoseconds
per_controller_bandwidth = 76.8             # In GB/s


# [perf_model/cxl/vnserver/dram/dramsim]
# TODO: check HMC config. (We are using 16B (128) block size now)
# config=/home/joydong/Desktop/spec/vnsniper/DRAMsim3/configs/HMC2_8GB_4Lx16.ini
# channles_per_contoller= 1
# epoch=10000
# output_dir=.
# frequency=25000 # in Mb/s 30Gb/s rate
# window_size = 1000 # in num of transactions

[perf_model/cxl/vnserver/dram/queue_model]
enabled = true
type = windowed_mg1
bp_factor = 1.5



[perf_model/mee/cache]
enable = true
size = 1024 # in KB of mac cached. 
block_size = 64 # in Bytes
associativity = 16 
tags_access_time = 1 # in ns
data_access_time = 2 # in ns
replacement_policy = lru
address_hash = mask
associativity = 4

[perf_model/mee/vn_table]
enable = true
entries = 256 # number of entries in the VN table
vn_per_entry = 64
latency = 1 # in ns
associativity = 1
fat_buffer = 32 # in KB