# Configuration file for AMD EPYC 9754, Zen4c (small core) architecture
# https://www.amd.com/en/products/cpu/amd-epyc-9754
# Total core: 128
# 1/12 scale down of EPYC 9754

#include zen4_no_dramsim
[general]
total_cores = 11


# L3: cache  16 ccx x 16MB/ccx
# Latency 2MB page 49.32 cycles, 
[perf_model/l3_cache]
cache_size = 22528          # In KB scale from 16MB/8cores to (22MB/11 cores)
shared_cores = 11            # Number of cores sharing this cache
address_hash = mod

[perf_model/dram_directory]
# total_entries = number of entries per directory controller 
total_entries = 3496192 # 1M entries, total l3 cache size = 4 x 16MB / 64B cacheline = 1M (1/3 down scaled)

## DDR5-4800, 12 ch total, 3 per MC, 4 MCs.
# DDR5-4800 = 38.4 GB/s / ch, 76.8 GB/s / MC
# 128GB/dim, 256GB/ch, 3 ch/MC x 4 MCs
# 1/4 scale down to 3 chs, 1 MC
[perf_model/dram]
per_controller_size = 256                 # in GB (128GB/dimm, 256GB/ch, 768GB/MC)
per_controller_bandwidth = 25.6