#include zen4_cxl_11
[perf_model/mee]
enable = true
enable_mac = true
enable_vn = false
vn_length = 56 # in bits
mac_per_cl = 8 # number of MACs fitted into one cacheline

queue_type = windowed_mg1
frequency = 3200 # in MTransfer/s = DRAM frequency
latency = 40 # in cycles
bandwidth = 1 # in aes/cycle
aes_per_access = 9 # number of AES operations per cacheline access

[perf_model/mee/cache]
enable = true
size = 341 # in KB of mac cached. 
block_size = 64 # in Bytes
associativity = 16
tags_access_time = 1 # in ns
data_access_time = 2 # in ns
replacement_policy = lru
address_hash = mod

[perf_model/mee/vn_table]
enable = false
